# ASPNETCore8Day2

./: ASPNETCore8Day2.sln
ASPNETCore8Day2/: ASPNETCore8Day2.csproj  ASPNETCore8Day2.http  Program.cs  WeatherForecast.cs
ASPNETCore8Day2/Controllers/: WeatherForecastController.cs
ASPNETCore8Day2/Properties/: launchSettings.json
AngularApp1/AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http  WeatherForecast.cs
AngularApp1/AngularApp1.Server/Controllers/: WeatherForecastController.cs
AngularApp1/AngularApp1.Server/Properties/: launchSettings.json
AngularApp1/angularapp1.client/: README.md  angular.json  angularapp1.client.esproj  package-lock.json  package.json
AngularApp1/angularapp1.client/src/: index.html  proxy.conf.js
AngularApp1/angularapp1.client/src/app/: app.component.ts
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
Empty8/: ApplicationBuilderExtensions.cs  Program.cs
Empty8/Properties/: launchSettings.json
MiniAPI8/: MiniAPI8 - Backup.csproj  MiniAPI8.csproj  MiniAPI8.http  Program.cs  appsettings.json  efpt.config.json
MiniAPI8/Endpoints/: CourseEndpoints.cs  StudentEndpoints.cs
MiniAPI8/Models/: ContosoUniversityContext.cs  Course.cs  Department.cs  Enrollment.cs  OfficeAssignment.cs  Person.cs  Student.cs
MiniAPI8/Properties/: launchSettings.json
Mvc8/: GlobalUsings.cs  Mvc8.csproj  Program.cs
Mvc8/Controllers/: HomeController.cs
Mvc8/Models/: ErrorViewModel.cs
Mvc8/Properties/: launchSettings.json
Mvc8/Services/: IRegistraionService.cs  RegistraionService.cs
Mvc8/Views/: _ViewImports.cshtml
Mvc8/Views/Home/: Privacy.cshtml
Mvc8/Views/Shared/: _Layout.cshtml
Razor8/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Razor8/Pages/Shared/: _Layout.cshtml
Razor8/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WeatherForecast.cs
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Startup.cs
WebApplication3/Controllers/: WeatherForecastController.cs
WebApplication3/Properties/: launchSettings.json
